{
  "name": "x-news-mcp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "express": "latest",
    "zod": "latest"
  }
}

